# modpackscobblemonlegacy

./: .gitignore  App.xaml  App.xaml.cs  CobblemonLegacy.csproj  DiagnosticsWindow.xaml  DiagnosticsWindow.xaml.cs  LauncherContentServices.cs  LoginChoiceWindow.xaml  LoginChoiceWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MinecraftProfileConfigurator.cs  MinecraftServerStatusClient.cs  NewsWindow.xaml  NewsWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  Program.cs  README.md  SECURITY_SCAN_REPORT.md  manifest.example.json  manifest.json  news.json  run.cmd  run.ps1
docs/: PLAYER_GUIDE.md  QA_CHECKLIST.md  download.html
installer/: CobblemonLegacy.iss  before-install.txt
tools/: New-ModpackManifest.ps1  Publish-LauncherRelease.ps1  Test-PackIntegrity.ps1
