<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\launcher-icon.ico</ApplicationIcon>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishReadyToRun>false</PublishReadyToRun>
    <EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CmlLib.Core" Version="4.0.6" />
    <PackageReference Include="CmlLib.Core.Auth.Microsoft" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\launcher-hero-premium.png" />
    <Resource Include="Assets\launcher-icon.png" />
    <Resource Include="Assets\launcher-icon.ico" />
    <Resource Include="Assets\Fonts\Oxanium-Variable.ttf" />
    <Resource Include="Assets\Fonts\Rajdhani-Regular.ttf" />
    <Resource Include="Assets\Fonts\Rajdhani-Bold.ttf" />
    <None Include="Assets\Fonts\Oxanium-OFL.txt" />
    <None Include="Assets\Fonts\Rajdhani-OFL.txt" />
  </ItemGroup>

</Project>
