<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\launcher-icon.ico</ApplicationIcon>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CmlLib.Core" Version="4.0.6" />
    <PackageReference Include="CmlLib.Core.Auth.Microsoft" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\launcher-hero.png" />
    <Resource Include="Assets\launcher-hero-cinematic.png" />
    <Resource Include="Assets\launcher-icon.png" />
    <Resource Include="Assets\launcher-icon.ico" />
    <Resource Include="Assets\Fonts\Fredoka-Variable.ttf" />
    <Resource Include="Assets\Fonts\LuckiestGuy-Regular.ttf" />
    <None Include="Assets\Fonts\Fredoka-OFL.txt" />
    <None Include="Assets\Fonts\LuckiestGuy-LICENSE.txt" />
  </ItemGroup>

</Project>
